<!DOCTYPE html>
<html>
<head>
  <title>Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    form {
      display: flex;
      flex-direction: column;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
      margin-bottom: 8px;
    }
    input {
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
	  width: 100%;
	  box-sizing: border-box;
	  
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <form id="optionsForm">
    <h1>Mantis Helper Options</h1>
	<br> <br>
    <label for="customUrl">Mantis URL:</label>
    <input type="text" id="customUrl" size="100">
    <button type="submit">Save</button>
  </form>
  <script src="options.js"></script>
</body>
</html>
